MUMBLE_SERVER=127.0.0.1
MUMBLE_USERNAME=KR4KEN
MUMBLE_PASSWORD=SuperSecretPassword
MUMBLE_CHANNEL=RemoteTRx
MUMBLE_PORT=64738

PTT_DEVICE=/dev/hidraw0
PTT_PIN=3

AUDIO_INPUT=USB Audio CODEC  # radio -> Pi (mic)
AUDIO_OUTPUT=USB Audio CODEC  # Pi -> radio (speaker)

TAIL_HANG=0.5
HTTP_PORT=5000

SAMPLE_RATE=48000
CHUNK=1024
